<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Agenda Gmaps"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<title>Agenda Gmaps</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>

	<header>
			<div class="btn-group btn-group-justified login">
	 			<a href="registrar.php" class="btn btn-primary">Registre-se</a>
	 			<a href="login.php" class="btn btn-primary">Login</a>
			</div>
			<h1><span>Agenda Gmaps</span></h1>
			<p class="seta"><a href="consultar.php">Consultar eventos</a> // <a href="criar.php">Cadastrar eventos</a></p>
	</header>
	
	<p><img src="logo.jpg" alt="logo">Agenda Gmaps tem por objetivo permitir o cadastramento de eventos usando o google mapas como referência.</p>
	
	<footer>
		<div class="comp">
			<p class="selo">Autores: Luís Felipe - Marcelo Victor - Rafael Félix</p>
		</div>
	</footer>

<script type="text/javascript" src="js/bootstrap.js"></script>	
</body>
</html>